{
  "name": "the-chip-winner",
  "version": "0.9.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js",
    "test": "node --test",
    "eval:model": "node scripts/run-model-evals.js",
    "check": "node --check src/app.js && node --check src/domain/recommendations.js && node --test && node scripts/run-model-evals.js"
  },
  "engines": {
    "node": ">=18"
  }
}
